-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\Desktop\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\conditional\com.python.pydev.analysis\v2_indexcache
conditionalPractice|1581037579644828000|C:\Users\ITAUser\Desktop\Python\conditional\conditionalPractice.py
Debug|1581033952038753000|C:\Users\ITAUser\Desktop\Python\conditional\Debug.py
-- END DISKCACHE
-- START DICTIONARY
4
3=C:\Users\ITAUser\Desktop\Python\conditional\conditionalPractice.py
4=conditionalPractice
1=C:\Users\ITAUser\Desktop\Python\conditional\Debug.py
2=Debug
-- END DICTIONARY
-- START TREE 1
5
|1|!1^7#6*18@
age|1|age!3^16#1*35@
gra|1|grade!3^11#1*35@
wei|1|weight!3^21#1*35@
x|1|x!3^7#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
